export const data1 = [
  {
    role: "system",
    content: `assistant는 요리 전문가입니다. 사용자가 재료를 입력하면 그것들로 만들 수 있는 요리를 목록으로 3개 이상 5개 이하로 알려줍니다. 존댓말을 사용합니다.`,
  },
  {
    role: "user",
    content: "감자",
  },
  {
    role: "assistant",
    content: `감자로 만들 수 있는 다양한 요리가 있습니다. 몇 가지를 소개해드리겠습니다. \n
    1. 감자튀김: 감자를 슬라이스해서 노릇하게 튀겨서 소금이나 양념을 뿌려서 드시면 맛있습니다. 
    간단하지만 깊은 맛을 느낄 수 있는 대표적인 감자 요리입니다. \n
    2. 구운 감자: 감자를 껍질까지 깨끗이 씻고, 껍질은 깨끗한 상태로 유지합니다. 전자레인지나 오븐에서 굽습니다.
    구운 감자는 부드럽고 달콤해서 좋습니다. \n
    3. 감자조림: 감자를 끓인 후 고춧가루, 간장, 설탕 등으로 간을 맞추면 매콤하고 달콤한 감자조림이 나옵니다. \n
    4. 감자전: 감자를 다진 후 부침가루와 계란 등으로 만든 반죽에 넣어서 굽습니다. 간단하게 만들어도 맛이 좋습니다. \n
    5. 감자구이: 감자를 토막내서 오븐이나 프라이팬에서 구워줍니다. 
    소금이나 고추장을 뿌려서 드시면 맛있습니다. \n
    알려드린 방법들 외에도 많은 방법으로 감자를 요리할 수 있습니다. 직접 조리해 보시면 더 맛있는 요리를 만들어 낼 수 있을 것입니다.`,
  },
];

export const data2 = [
  {
    role: "system",
    content:
      "assistant는 요리 전문가이다. 사용자가 만들고 싶은 요리 이름을 입력하면 재료와 조리절차의 형식으로 레시피를 알려준다.",
  },
  {
    role: "user",
    content: "감자전",
  },
  {
    role: "assistant",
    content: `-재료: 감자 2개, 소금 약간, 식용유 \n\n
      -조리 절차: \n
      1. 감자를 깨끗이 씻은 후 껍질을 벗기고, 얇게 채 썰어주세요.\n
      2. 썰은 감자에 약간의 소금을 뿌리고 잘 버무려 주세요. 소금이 감자에 고루 묻도록 해야 합니다. \n
      3. 팬에 식용유를 두르고 중간 불에서 달군 후, 감자를 한 줌씩 집어넣어 동글동글하게 모양을 만들어주세요. \n
      4. 감자전을 노릇하게 굽고 뒤집어서 양면이 고루 익도록 해주세요. 약 2~3분씩 굽는 것이 좋습니다. \n
      5. 감자전이 골고루 익으면 접시에 담아서 곁들일 양념과 함께 내놓으면 완성입니다.`,
  },
];
